name: disaster_management_app
description: A mobile app for disaster management using Flutter, Firebase, and SQLite.

# The following defines the version and build number for your application.
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^1.10.6
  firebase_database: ^9.0.7
  http: ^0.13.4
  sqflite: ^2.0.3
  path_provider: ^2.0.11

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true